/** @format */

:root {
  --header-height: 3rem;
  --nav-width: 80px;
  --first-color: #0f0829;
  --first-color-alt: #6a3407;
  --white-color: #d9d9e8;
}

a {
  text-decoration: none;
}
ul {
  list-style: none !important;
}
main {
  position: relative;
  font-size: 1rem;
  transition: 0.5s;
}

/* .header {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white-color);
  padding: 2rem;
  transition: 0.5s;
}

.header-toggle {
  font-size: 1rem;
  cursor: pointer;
  color: var(--first-color);
} */

.sidebar {
  position: fixed;
  top: 0;
  left: -20%;
  height: 100vh;
  width: var(--nav-width);
  background-color: var(--first-color);
  padding-top: 1rem;
  transition: 0.5s;
}
.sidebar input {
  font-size: 15px;
  font-weight: 400;
  color: white !important;
  outline: none;
  height: 40px;
  width: 100%;
  width: 100px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31 !important;
}

.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 1rem 0 0.5rem;
}

.nav-logo,
.nav-link {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
  align-items: center;
}

.nav-link {
  margin-bottom: 2rem;
}
.nav-link-icon {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

.nav-link-name {
  font-weight: 700;
  color: var(--white-color);
}
.nav-link {
  position: relative;
  color: var(--first-color-alt);
  transition: 0.5s;
  margin-bottom: 1.5rem;
}

.nav-link:hover {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.1);
}

.active {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.1);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 38px;
  width: 3px;
  background-color: var(--white-color);
  transition: 0.5s;
}

.show {
  width: 250px;
}
.space-toggle {
  padding-left: calc(var(--nav-width) + 5rem);
}

.search-field {
  display: flex;
  align-items: center;
}
.profile-details {
  display: flex;
  flex-direction: column;
}

.info {
  padding: 0.5rem 2.5rem;
  text-align: left;
}
@media screen and (min-width: 768px) {
  main {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding-left: calc(var(--nav-width) + 2rem);
  }
  .sidebar {
    left: 0;
    padding: 1rem 0 0 0;
  }
  .show {
    width: calc(var(--header-height) + 156px);
  }
  .space-toggle {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
